{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForCitaProApplicationDevelopmentOnly123!",
    "Issuer": "CitaProServer",
    "Audience": "CitaProClient",
    "ExpirationMinutes": "60"
  },
  "CloudinarySettings": {
    "CloudName": "dbsaxzz05",
    "ApiKey": "143844392269318",
    "ApiSecret": "iknQsRSGfe0Jpdy42E9MojksQog"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CPDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}